{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VNJ8Q8JU\\THOU;Database=lab09shopingcart;uid=sa; pwd=thou;TrustServerCertificate=True;"
  }
}
